{
  "rewrites": [
    {"source": "/((?!camilo(?:/|$)).*)", "destination": "/index.html"}
  ],
  "headers": [
    {
      "source": "/camilo/camilo.vcf",
      "headers": [
        {"key": "Content-Type", "value": "text/vcard; charset=utf-8"},
        {"key": "Content-Disposition", "value": "inline; filename=\"Camilo-Sanchez-Concentrico-Lab.vcf\""},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    }
  ]
}
